odh-minimal-notebook-image-n=quay.io/r3hankhan/workbench-images:jupyter-minimal-ubi9-python-3.11-2024b_20241106
odh-minimal-notebook-image-n-1=quay.io/r3hankhan/workbench-images:jupyter-minimal-ubi9-python-3.9-2024b_20241104
